EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCV7-PIC7MOlbTd-aZtVSP7KgR9BKy_kCo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=babblebridge.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=babblebridge
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=babblebridge.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=157389739525
EXPO_PUBLIC_FIREBASE_APP_ID=1:157389739525:web:4ef10b80a7193c275b2e6c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QHD4TMNK89
EXPO_PUBLIC_TRANSLATE_API=AIzaSyAmtq77wGBFT8-eJa31KuVXorFktEXy_ag
